<!DOCTYPE html>

<html>
    <head>
        <meta charset= "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 

        <style>
            body {
                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: 'Raleway', sans-serif;
            }

            a, p{
                color: #4B345E;
                font-size:22px;
            }

            .container{
                max-width: 800px;
                margin: auto;
                background-colo: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }
            {% comment %} Task list Header Bar {% endcomment %}
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background-color:#4b345e;
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:15px;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .task-title {
                display: flex;
                padding: 20px;
            }
    
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }
    
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: #4b345e;
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #e90172;
                font-size: 22px;
                line-height: 0;
                padding: 20px 0px;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
    
            #add-link {
                color: #4b345e;
                text-decoration: none;
                font-size: 40px;
                text-shadow: 1px 1px #e90172;
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #757575;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
                font-size:22px;
            }

            ::placeholder {
                font-weight: 300;
                opacity: 0.5;
            }

            .button {
                border: 1px solid #4b345e;
                background-color: #4b345e;
                color: #fff;
                padding: 10px;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                text-transform: uppercase;                
            }

            #btn-logout{
                text-transform: capitalize;   
                font-size: 30px;
                padding: 20px;
            }
    
            .card-body {
                padding: 20px;
            }

            @media screen and (max-width:320px) {
                #search-add-wrapper {
                    padding: 10px;
                }
            
        </style>
    </head>

    <body>
        <div class="container">
            {% block content %}
                
            {% endblock content %}
        </div>
    </body>
</html>